{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run vercel-build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs@20"
    }
  },
  "crons": [],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  }
}
